{
	"name": "towerfront",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:22",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},

	"containerEnv": {
		"SSH_AUTH_SOCK": "/tmp/ssh-agent.sock"
	},

	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,type=bind,consistency=cached",
		"source=${localEnv:HOME}/.gitconfig,target=/tmp/host-gitconfig,type=bind,consistency=cached,readonly"
	],

	"postCreateCommand": "chmod +x .devcontainer/setup-git.sh && .devcontainer/setup-git.sh && chmod +x .devcontainer/post-setup.sh && .devcontainer/post-setup.sh && npm install",

	"forwardPorts": [5173],
	"portsAttributes": {
		"5173": {
			"label": "Vite dev server",
			"onAutoForward": "openBrowser"
		}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"ms-vscode.vscode-typescript-next",
				"oderwat.indent-rainbow",
				"bierner.markdown-mermaid",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"github.vscode-github-actions",
				"yzhang.markdown-all-in-one"
			]
		}
	},

	"remoteUser": "node"
}